REACT_APP_GOOGLE_API_KEY = "AIzaSyD7SaQD-FLF3SW1UOix5hL7oz1D8mC2ZcM"
# REACT_APP_GOOGLE_API_KEY = "AIzaSyDWfKuFzF3Szeiw1f4q3SUOcr0e7pvR5s0"
# REACT_APP_GOOGLE_API_KEY = "AIzaSyBAtpCJSf_yb_m0ymIvs38smYRrk-F-CNc"
# REACT_APP_GOOGLE_API_KEY = "AIzaSyBw8l01XKfACXbereVi9MVV-ilG72vGIxY"
REACT_APP_YOUTUBE_URL = "https://www.googleapis.com/youtube/v3/"